# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-swupdate-raspberrypi"
BBFILE_PATTERN_meta-swupdate-raspberrypi = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-swupdate-raspberrypi = "6"

LAYERDEPENDS_meta-swupdate-raspberrypi = "core"
LAYERSERIES_COMPAT_meta-swupdate-raspberrypi = "scarthgap"

# Configuration for SWUpdate via the general HTTP server
IMAGE_IDENTIFIER = "swupdate-example"
IMAGE_VERSION = "0.1.0"
SWUPDATE_SERVER_ADDRESS = "http://192.168.1.101:8080"

# The image name is composed of the image identifier, the machine name,
# and the image version; with identifier and version set above
IMAGE_NAME = "${IMAGE_IDENTIFIER}_${MACHINE}_${IMAGE_VERSION}"

# Definition of the partitions on the SD card
WKS_FILE = "sd-card-layout.wks"

# Do not update the fstab file according to the SD card layout; a specific fstab
# file is provided instead, because it is also needed within the update image
WIC_CREATE_EXTRA_ARGS = "--no-fstab-update"

# The filesystem types for the baked images;
# the ext4.gz will be used for the update image
IMAGE_FSTYPES = "wic.bz2 wic.bmap ext4.gz"

# SWUpdate configuration
CORE_IMAGE_EXTRA_INSTALL += "swupdate u-boot-fw-utils"
RPI_USE_U_BOOT = "1"
PREFERRED_PROVIDER_u-boot-fw-utils = "libubootenv"

# Set the root password to 'root' (this should only be enabled temporarily for testing)
#PASSWD = "\$5\$AHKXXGqVAzuB2vF6\$SyaXXyZDul0E.KeQ9tKktErUXoAsx2wQ72M0YwBwKzA"
#INHERIT += "extrausers"
#EXTRA_USERS_PARAMS = "\
#    usermod -p '${PASSWD}' root; \
#    "