# select the other partition to update at the sw-description later on during the update process
if [[ $(swupdate -g) == "/dev/mmcblk0p2" ]]; then COPY=copy2; else COPY=copy1; fi

SWUPDATE_ARGS="-v --syslog -l 5 -e stable,$COPY -p 'reboot' -f /etc/swupdate/main.cfg"
SWUPDATE_SURICATTA_ARGS="-t default -i 25 -u @@SWUPDATE_SERVER_ADDRESS@@"
